.hero-slider {
    &--1 {
        .swiper-slide {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 200px;
            position: relative;
            margin-bottom: 37px;
            .overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                text-align: center;
                height: 100%;
                h1 {
                    color: $col-light;
                    margin-bottom: 20px;
                }
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.slider-1 {
    margin-bottom: 18px;
    .swiper-wrapper {
        padding-bottom: 30px;
    }
}

.brands-slider {
    margin-bottom: 18px;
    .brand {
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        min-height: 150px;
    }
}

@media screen and (min-width: $bp-md) {
    .hero-slider {
        &--1 {
            .swiper-slide {
                height: 328px;
            }
        }
    }
    .slider-1 {
        margin-bottom: 34px;
        .swiper-wrapper {
            padding-bottom: 60px;
        }
    }
    .brands-slider {
        margin-bottom: 34px;
    }
}
